For alle:
    batch size 20
    uten volum
    0.2 split
    3 aktiverings lag med relu, 0.7 * input dim + 1 lag Linear activation på output
    optimizer sgd
    losses.mean_squared_error

30 dager 1.000 epochs: 0.638
30 dager 2.000 epochs: 0.713
30 dager 3.000 epochs: 0.843
30 dager 5.000 epochs: 0.822
30 dager 5.000 epochs: 0.561
30 dager 5.000 epochs: 0.448
30 dager 5.000 epochs: 0.544
30 dager 20.000 epochs: 0.949 (konvergerte etter ~~12.000 epochs)

15 dager 5.000 epochs: 0.594
15 dager 10.000 epochs: 1.118
15 dager 10.000 epochs: 0.907
15 dager 30.000 epochs: 1.219 (konvergerer et sted rundt 20.0000 epochs)

10 dager 15.000 epochs: 0.997
10 dager 25.000 epochs: 0.831